<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <h1>Pedro Ferraz</h1>
    <a href="index.html" title="Pedro's Portfolio Homepage" target="_self">Home</a>
    <a href="about.html" title="About Pedro" target="_self">About</a>
    <a href="works.html" title="Pedro's Works" target="_self">Works</a>
    <a href="contact.html" title="Send me a message" target="_self">Contact</a>

    <hr>
    <h2>Send me a message</h2>
    <p>Have questions? Ideias? Want to grab coffee? Need to hire me? Let's connect. Feel free to contact me at:</p>
    <p>Email: <a href="mailto:pedroferraz3@hotmail.com?subject=Website Inquiry">pedroferraz3@hotmail.com</a></p>
    <p>Phone: <a href="tel:+1 403 000 0000">+1 403 000 0000</a></p>

    
</body>
</html>